<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        @media (max-width: 770px) {
            .desktop_hide table.icons-inner,
            .row-1 .column-2 .block-1.social_block .alignment table,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-1 .column-1 .block-1.image_block .alignment div {
                margin: 0 auto !important;
            }

            .row-2 .column-1 .block-2.heading_block h2 {
                font-size: 20px !important;
            }

            .row-1 .column-2 .block-1.social_block td.pad {
                padding: 0 !important;
            }

            .row-1 .column-2 .block-1.social_block .alignment {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="background-color: #e6e6e6; margin: 0; padding: 0;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e6e6;">
    <tbody>
    <tr>
        <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #093567; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                               width="700">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="33.333333333333336%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="image_block block-1" width="100%" border="0" cellpadding="15"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="left" style="line-height:10px">
                                                    <div style="max-width: 220px;"><img
                                                                src="{{ absolute_url(asset('images/logo_balu_weisseschrift.png')) }}"
                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                width="220" alt="Balu.Property" title="Balu.Property">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="column column-2" width="66.66666666666667%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="social_block mobile_hide block-1" width="100%" border="0"
                                           cellpadding="15" cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="right">
                                                    <table class="social-table" width="144px" border="0" cellpadding="0"
                                                           cellspacing="0" role="presentation"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                        <tr>
                                                            <td style="padding:0 0 0 4px;"><a
                                                                        href="https://balu.property"
                                                                        target="_blank"><img
                                                                            src="{{ absolute_url(asset('images/website.png')) }}"
                                                                            width="32" height="32" alt="Website"
                                                                            title="website"
                                                                            style="display: block; height: auto; border: 0;"></a>
                                                            </td>
                                                            <td style="padding:0 0 0 4px;"><a
                                                                        href="https://www.facebook.com/baluproperty/"
                                                                        target="_blank"><img
                                                                            src="{{ absolute_url(asset('images/facebook.png')) }}"
                                                                            width="32" height="32" alt="Facebook"
                                                                            title="facebook"
                                                                            style="display: block; height: auto; border: 0;"></a>
                                                            </td>
                                                            <td style="padding:0 0 0 4px;"><a
                                                                        href="https://www.instagram.com/balu.property/"
                                                                        target="_blank"><img
                                                                            src="{{ absolute_url(asset('images/instagram.png')) }}"
                                                                            width="32" height="32" alt="Instagram"
                                                                            title="instagram"
                                                                            style="display: block; height: auto; border: 0;"></a>
                                                            </td>
                                                            <td style="padding:0 0 0 4px;"><a
                                                                        href="https://www.youtube.com/channel/UCeaOG-oTi_XzpLMe9XGE0fg"
                                                                        target="_blank"><img
                                                                            src="{{ absolute_url(asset('images/youtube.png')) }}"
                                                                            width="32" height="32" alt="YouTube"
                                                                            title="YouTube"
                                                                            style="display: block; height: auto; border: 0;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #093567; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                               width="700">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="divider_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                <span>&#8202;</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="heading_block block-2" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad">
                                                <h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">{% block subject %}{% endblock %}</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px; margin: 0 auto;"
                               width="700">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <div class="spacer_block block-1"
                                         style="height:30px;line-height:30px;font-size:1px;">&#8202;
                                    </div>
                                    <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                                                    <p style="margin: 0;">{% block content %}{% endblock %}</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-3"
                                         style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                    </div>
                                    <div class="spacer_block block-4"
                                         style="height:30px;line-height:30px;font-size:1px;">&#8202;
                                    </div>
                                    <table class="divider_block block-5" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation" width="100%"
                                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
                                                                <span>&#8202;</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-6"
                                         style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                    </div>
                                    <table class="image_block block-7" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div class="alignment" align="center" style="line-height:10px">
                                                    <div style="max-width: 151.2px;"><img
                                                                src="{{ absolute_url(asset('images/logo_balu_schwarzeschrift.png')) }}"
                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                width="151.2" alt="Balu.Property" title="balu.property">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block block-8"
                                         style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                    </div>
                                    <table class="text_block block-9" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family: sans-serif">
                                                    <div class
                                                         style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                        <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                                            <span style="color:#555555;">Get Balu.Propery ® for mobile devices:</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                               width="700">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="html_block block-1" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr style="text-align: center">
                                            <td class="pad">
                                                <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;"
                                                     align="center">
                                                    <div class="app-icons"
                                                         style="align-items: center; justify-content: center;">
                                                        <a href="https://apps.apple.com/in/app/balu-property-2-0/id6444431032">
                                                            <img class="apple" style="width: 120px; height: auto;"
                                                                 src="{{ absolute_url(asset('images/appstoreBadge.png')) }}"
                                                                 alt="Download on the App Store"/>
                                                        </a>
                                                        <a href="https://play.google.com/store/apps/details?id=com.balu.property2">
                                                            <img class="android" style="width: 133px; height: auto;"
                                                                 alt="Get it on Google Play"
                                                                 src="{{ absolute_url(asset('images/playstoreBadge.png')) }}"/>
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td>
                        <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                               role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px; margin: 0 auto;"
                               width="700">
                            <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family: sans-serif">
                                                    <div class
                                                         style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                        <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                                            <span style="color:#c0c0c0;"> <br><br><span
                                                                        style="color:#555555;">Balu Swiss GmbH</span><br><span
                                                                        style="color:#555555;">Hotelstrasse 1</span></span>
                                                        </p>
                                                        <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                                            <span style="color:#555555;">CH – 8058 Zürich</span></p>
                                                        <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                                            <span style="color:#c0c0c0;"><span style="color:#555555;">Flughafen</span><br><br></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="10"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family: sans-serif">
                                                    <div class
                                                         style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #c0c0c0; line-height: 1.2;">
                                                        <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                                            <span style="color:#c0c0c0;">Balu.Property ® All rights reserved</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="html_block block-3" width="100%" border="0" cellpadding="0"
                                           cellspacing="0" role="presentation"
                                           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;"
                                                     align="center">
                                                    <div style="height: 40px;">&nbsp;</div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>

</html>
